snippet gemspec Gem::Specification.new do |gem| ... end
	Gem::Specification.new do |gem|
		gem.name = '${1:`Filename('', 'my_gem')`}'
		gem.version = '${2:0.0.1}'

		gem.summary = '${3:Brief description of the gem}'
		gem.description = <<-DESC
	${4:Longer description of the gem}
		DESC

		gem.authors = ['${5:`system('git config --get user.name')`}']
		gem.email = %w(${6:`system('git config --get user.email')`})
		gem.homepage = 'http://${7:github.com/`system('git config --get github.user')`/$1}'


		gem.add_dependency '${8:example_dependency}', '${9:~> 0.2}'


		gem.files = Dir[*%w(
				lib/**/*
				README*)] & %x{git ls-files -z}.split("\0")
	end
